0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:35 +0530] "GET / HTTP/1.1" 200 1978 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:43 +0530] "GET /customers?action=new HTTP/1.1" 200 4010 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:49 +0530] "GET /index.jsp HTTP/1.1" 200 1978 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:51 +0530] "GET /customers?action=list HTTP/1.1" 200 3812 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:55 +0530] "GET /index.jsp HTTP/1.1" 200 1978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:28:05 +0530] "GET / HTTP/1.1" 200 1978 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:18 +0530] "GET / HTTP/1.1" 200 4949 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:23 +0530] "GET / HTTP/1.1" 200 4949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:27 +0530] "GET /customers?action=new HTTP/1.1" 200 7601 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:31 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:33 +0530] "GET /customers?action=list HTTP/1.1" 200 7772 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:36 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:50 +0530] "GET /customers?action=new HTTP/1.1" 200 7601 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:58 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:32:01 +0530] "GET /customers?action=list HTTP/1.1" 200 7772 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:32:04 +0530] "GET /customers?action=new HTTP/1.1" 200 7601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:32:07 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:32:27 +0530] "GET /customers?action=new HTTP/1.1" 200 7601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:32:35 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:32:53 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:36:42 +0530] "GET /customers?action=new HTTP/1.1" 200 7601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:36:46 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:37:18 +0530] "GET /customers?action=new HTTP/1.1" 200 7601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:37:23 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:38:25 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:38:41 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:38:45 +0530] "GET /customers?action=list HTTP/1.1" 200 7790 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:38:48 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:38:50 +0530] "GET /customers?action=new HTTP/1.1" 200 7601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:38:57 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:39:19 +0530] "GET /customers?action=new HTTP/1.1" 200 7625 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:39:24 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:39:50 +0530] "GET /customers?action=new HTTP/1.1" 200 7625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:39:52 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:39:54 +0530] "GET /customers?action=list HTTP/1.1" 200 7790 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:39:57 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:02 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:06 +0530] "GET /customers?action=new HTTP/1.1" 200 7625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:09 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:11 +0530] "GET /customers?action=list HTTP/1.1" 200 7790 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:14 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:23 +0530] "GET /customers?action=new HTTP/1.1" 200 7625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:30 +0530] "POST /customers?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:30 +0530] "GET /customers?action=list HTTP/1.1" 200 9453 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:41 +0530] "GET /customers?action=edit&id=8b9a5aad HTTP/1.1" 200 7708 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:46 +0530] "POST /customers?action=update HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:46 +0530] "GET /customers?action=list HTTP/1.1" 200 9455 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:51 +0530] "GET /customers?action=delete&id=8b9a5aad HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:41:51 +0530] "GET /customers?action=list HTTP/1.1" 200 7790 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:42:00 +0530] "GET /index.jsp HTTP/1.1" 200 4957 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Mar/2026:12:06:19 +0530] "GET / HTTP/1.1" 200 4957 http-bio-8080-exec-1 1658
127.0.0.1 - - [17/Mar/2026:12:06:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
127.0.0.1 - - [17/Mar/2026:12:06:35 +0530] "GET /customers?action=new HTTP/1.1" 200 7625 http-bio-8080-exec-4 249
127.0.0.1 - - [17/Mar/2026:12:06:45 +0530] "GET /customers?action=list HTTP/1.1" 200 7790 http-bio-8080-exec-5 997
