0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:35 +0530] "GET / HTTP/1.1" 200 1978 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:43 +0530] "GET /customers?action=new HTTP/1.1" 200 4010 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:49 +0530] "GET /index.jsp HTTP/1.1" 200 1978 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:51 +0530] "GET /customers?action=list HTTP/1.1" 200 3812 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:27:55 +0530] "GET /index.jsp HTTP/1.1" 200 1978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:28:05 +0530] "GET / HTTP/1.1" 200 1978 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:18 +0530] "GET / HTTP/1.1" 200 4949 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:23 +0530] "GET / HTTP/1.1" 200 4949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:27 +0530] "GET /customers?action=new HTTP/1.1" 200 7601 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:31 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:33 +0530] "GET /customers?action=list HTTP/1.1" 200 7772 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [17/Mar/2026:11:31:36 +0530] "GET /index.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-5 2
